.recipeCard{
    max-width: 1200px;
    margin: 20px auto;
    margin-right:200px;
    padding: 20px;
    box-shadow: 0 4px 8px rgb(0,0,0,0.2);
    border-radius: 10px;
    font-family: Polysans,sans-serif;
    color:#393e46;
}

.recipeName{
    font-size: 24px;
    margin-bottom: 10px;
}

.recipeImage{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.recipeDetail{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.recipeInstructions{
    padding: 0px;
    border-radius: 5px;
}

.recipeInstructions ol{
 margin-left: 0px;   
}

.recipeInstructions li{
    margin: 10px 0px;   
   }
   
